\relax 
\bibstyle{rsc}
\bibdata{mucusOsmotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {cartoon}\relax }}{1}}
\newlabel{fig:illustration}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determine the gel limit of soft PDMS elastomers by reducing the number of ratio of backbone polymers and side chains. (A) Time-sweeps to monitor the polymerization of samples with backbone polymer and side chains of number ratios nbb:nsc=1:10 (SEG10) and nbb:nsc=1:8 (SEG8). (B) Frequency dependence of the storage (G, filled symbols) and loss (G, empty symbols) of different samples obtained by classical time-temperature superposition shifts. The reference temperature is -20 oC and the measurements are performed at -20oC (red), 20oC (blue) and 80oC (green). The shifting parameters are the same for all samples: aT = 1/9.5 for 20 oC and 1/3 for 80 oC; bT = 253/T, in which T is the absolute temperature. \relax }}{1}}
\newlabel{fig:11}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {cartoon}\relax }}{2}}
\newlabel{fig:illustration}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
